ID	A_1	A_2	B_1	B_2	C_1	C_2	DMA_1	DMA_2	DMB_1	DMB_2	DOA_1	DOA_2	DOB_1	DOB_2	DPA1_1	DPA1_2	DPB1_1	DPB1_2	DQA1_1	DQA1_2	DQB1_1	DQB1_2	DRA_1	DRA_2	DRB1_1	DRB1_2	DRB3_1	DRB3_2	DRB4_1	DRB4_2	E_1	E_2	F_1	F_2	G_1	G_2	H_1	H_2	J_1	J_2	K_1	K_2	L_1	L_2
PAT1	A*02:01	A*02:01	B*13:02	B*15:01	C*03:03	C*06:02	DMA*01:02	DMA*01:02	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:05	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*02:01	DQA1*02:01	DQB1*03:03	DQB1*02:02	DRA*01:01	DRA*01:01	DRB1*07:01	DRB1*07:01	NA	NA	DRB4*01:03	DRB4*01:03	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT2	A*02:01	A*02:01	B*57:01	B*40:01	C*06:02	C*03:04	DMA*01:01	DMA*01:02	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:05	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*06:01	DQA1*02:01	DQA1*03:01	DQB1*03:03	DQB1*03:02	DRA*01:01	DRA*01:01	DRB1*04:04	DRB1*07:01	NA	NA	DRB4*01:03	DRB4*01:03	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT3	A*01:01	A*01:01	B*08:01	B*08:01	C*07:01	C*07:01	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:02	DPB1*04:01	DQA1*01:02	DQA1*03:01	DQB1*06:02	DQB1*03:02	DRA*01:02	DRA*01:01	DRB1*04:01	DRB1*03:01	DRB3*01:01	DRB3*01:01	DRB4*01:03	DRB4*01:03	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*02:01	H*02:01	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT4	A*02:06	A*02:01	B*27:05	B*40:01	C*03:03	C*03:03	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:03	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*14:01	DQA1*03:03	DQA1*05:05	DQB1*03:02	DQB1*03:01	DRA*01:01	DRA*01:01	DRB1*04:01	DRB1*11:01	DRB3*02:02	DRB3*02:02	DRB4*01:03	DRB4*01:03	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT5	A*26:01	A*26:01	B*07:02	B*07:02	C*07:02	C*07:02	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*03:01	DQA1*03:01	DQB1*03:02	DQB1*03:02	DRA*01:01	DRA*01:01	DRB1*04:03	DRB1*04:03	NA	NA	DRB4*01:03	DRB4*01:03	E*01:03	E*01:03	F*01:01	F*01:01	G*01:01	G*01:01	H*01:02	H*01:02	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT6	A*01:01	A*01:01	B*08:01	B*08:01	C*07:01	C*07:01	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:02	DPB1*04:01	DQA1*05:01	DQA1*05:01	DQB1*02:01	DQB1*02:01	DRA*01:02	DRA*01:02	DRB1*03:01	DRB1*03:01	DRB3*01:01	DRB3*01:01	NA	NA	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*02:01	H*02:01	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT7	A*01:01	A*01:01	B*08:01	B*08:01	C*07:01	C*07:01	DMA*01:01	DMA*01:01	DMB*01:03	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*03:01	DQA1*05:01	DQA1*06:01	DQB1*02:01	DQB1*02:01	DRA*01:02	DRA*01:02	DRB1*03:01	DRB1*03:01	DRB3*01:01	DRB3*01:01	NA	NA	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*02:01	H*02:01	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT8	A*02:01	A*02:01	B*07:02	B*51:01	C*07:02	C*07:01	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:04	DPA1*01:03	DPA1*02:01	DPB1*02:01	DPB1*14:01	DQA1*01:02	DQA1*01:03	DQB1*06:03	DQB1*06:02	DRA*01:01	DRA*01:02	DRB1*15:01	DRB1*13:01	DRB3*02:02	DRB3*02:02	NA	NA	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT9	A*03:01	A*03:01	B*07:02	B*35:01	C*07:02	C*04:01	DMA*01:01	DMA*01:03	DMB*01:03	DMB*01:07	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:04	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:02	DQA1*01:02	DQA1*01:01	DQB1*06:02	DQB1*05:01	DRA*01:01	DRA*01:02	DRB1*15:01	DRB1*01:01	NA	NA	NA	NA	E*01:03	E*01:03	F*01:03	F*01:03	G*01:01	G*01:01	H*02:04	H*02:04	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT10	A*02:01	A*02:01	B*38:01	B*15:01	C*12:03	C*03:04	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:02	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*01:04	DQA1*03:01	DQB1*05:03	DQB1*03:02	DRA*01:01	DRA*01:01	DRB1*04:01	DRB1*14:01	DRB3*02:24	DRB3*02:24	DRB4*01:03	DRB4*01:03	E*01:03	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT11	A*01:01	A*01:01	B*08:01	B*49:01	C*07:01	C*07:01	DMA*01:01	DMA*01:01	DMB*01:03	DMB*01:03	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*02:01	DPB1*17:01	DPB1*20:01	DQA1*05:01	DQA1*01:02	DQB1*06:04	DQB1*02:01	DRA*01:02	DRA*01:02	DRB1*13:02	DRB1*03:01	DRB3*03:01	DRB3*01:01	NA	NA	E*01:03	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*02:01	H*02:01	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT12	A*02:01	A*02:01	B*07:02	B*57:01	C*07:02	C*06:02	DMA*01:01	DMA*01:02	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*02:01	DQA1*01:04	DQA1*03:01	DQB1*05:03	DQB1*03:02	DRA*01:01	DRA*01:01	DRB1*14:54	DRB1*04:03	DRB3*02:02	DRB3*02:02	DRB4*01:03	DRB4*01:03	E*01:01	E*01:03	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT13	A*02:01	A*02:01	B*07:02	B*40:01	C*07:02	C*03:04	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:03	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:04	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*01:02	DQA1*01:01	DQB1*06:02	DQB1*05:01	DRA*01:02	DRA*01:01	DRB1*15:01	DRB1*01:01	NA	NA	NA	NA	E*01:01	E*01:03	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT14	A*02:01	A*02:01	B*40:01	B*13:02	C*03:04	C*06:02	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*03:01	DQA1*01:02	DQA1*02:01	DQB1*06:04	DQB1*02:02	DRA*01:02	DRA*01:01	DRB1*13:02	DRB1*07:01	DRB3*03:01	DRB3*03:01	DRB4*01:03	DRB4*01:03	E*01:01	E*01:03	F*01:01	F*01:04	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT15	A*24:02	A*02:01	B*18:01	B*57:01	C*06:02	C*05:01	DMA*01:01	DMA*01:02	DMB*01:03	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:05	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*13:01	DQA1*02:01	DQA1*05:01	DQB1*02:01	DQB1*03:03	DRA*01:01	DRA*01:01	DRB1*03:01	DRB1*07:01	DRB3*02:02	DRB3*02:02	DRB4*01:03	DRB4*01:03	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT16	A*01:01	A*24:02	B*39:06	B*08:01	C*07:01	C*07:02	DMA*01:01	DMA*01:01	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*04:01	DQA1*01:02	DQA1*05:01	DQB1*05:02	DQB1*02:01	DRA*01:02	DRA*01:01	DRB1*16:01	DRB1*03:01	DRB3*01:01	DRB3*01:01	NA	NA	E*01:01	E*01:01	F*01:01	F*01:01	G*01:04	G*01:01	H*02:01	H*02:01	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT17	A*24:02	A*02:01	B*35:03	B*18:01	C*07:01	C*04:01	DMA*01:01	DMA*01:01	DMB*01:03	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*13:01	DQA1*05:05	DQA1*06:01	DQB1*03:01	DQB1*03:01	DRA*01:01	DRA*01:01	DRB1*11:04	DRB1*11:03	DRB3*02:02	DRB3*02:02	NA	NA	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:01	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT18	A*23:01	A*30:01	B*08:01	B*15:01	C*07:01	C*03:04	DMA*01:01	DMA*01:01	DMB*01:03	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:02	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*03:01	DQA1*05:05	DQB1*03:02	DQB1*03:01	DRA*01:01	DRA*01:01	DRB1*04:01	DRB1*11:01	DRB3*02:02	DRB3*02:02	DRB4*01:03	DRB4*01:03	E*01:01	E*01:01	F*01:03	F*01:01	G*01:05N	G*01:04	H*02:05	H*02:05	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
PAT19	A*02:01	A*24:02	B*14:02	B*35:01	C*08:02	C*04:01	DMA*01:01	DMA*01:02	DMB*01:01	DMB*01:01	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*01:01	DQA1*01:01	DQB1*05:01	DQB1*05:01	DRA*01:01	DRA*01:01	DRB1*01:01	DRB1*01:02	NA	NA	NA	NA	E*01:01	E*01:01	F*01:01	F*01:01	G*01:01	G*01:04	H*01:01	H*01:01	J*01:01	J*01:01	K*01:02	K*01:02	L*01:01	L*01:01
PAT20	A*23:01	A*32:01	B*51:08	B*38:01	C*16:02	C*12:03	DMA*01:01	DMA*01:01	DMB*01:03	DMB*01:03	DOA*01:01	DOA*01:01	DOB*01:01	DOB*01:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*02:01	DQA1*01:02	DQA1*03:01	DQB1*06:04	DQB1*03:02	DRA*01:02	DRA*01:01	DRB1*04:02	DRB1*13:02	DRB3*03:01	DRB3*03:01	DRB4*01:03	DRB4*01:03	E*01:01	E*01:03	F*01:03	F*01:01	G*01:01	G*01:04	H*02:03	H*02:03	J*01:01	J*01:01	K*01:01	K*01:01	L*01:01	L*01:01
