Name	Expression
C2_KIR2DL1	C2 & KIR2DL1
C1_KIR2DL2	C1 & KIR2DL2
B*46:01_KIR2DL2	B*46:01 & KIR2DL2
B*73:01_KIR2DL2	B*73:01 & KIR2DL2
C2_KIR2DL2	C2 & KIR2DL2
C1_KIR2DL3	C1 & KIR2DL3
B*46:01_KIR2DL3	B*46:01 & KIR2DL3
B*73:01_KIR2DL3	B*73:01 & KIR2DL3
C2_KIR2DL3	C2 & KIR2DL3
Bw4_KIR3DL1	Bw4 & KIR3DL1
A*23_KIR3DL1	A*23 & KIR3DL1
A*24_KIR3DL1	A*24 & KIR3DL1
A*32_KIR3DL1	A*32 & KIR3DL1
A*03_KIR3DL2	A*03 & KIR3DL2
A*11_KIR3DL2	A*11 & KIR3DL2
Bw4|A*23|A*24|A*32_KIR3DL1	(Bw4 | A*23 | A*24 | A*32) & KIR3DL1
C2_KIR2DS1	C2 & KIR2DS1
C1_KIR2DS2	C1 & KIR2DS2
A*11:01_KIR2DS2	A*11:01 & KIR2DS2
C*02:02_KIR2DS4	C*02:02 & KIR2DS4
C*04:01_KIR2DS4	C*04:01 & KIR2DS4
C*05:01_KIR2DS4	C*05:01 & KIR2DS4
C*01:02_KIR2DS4	C*01:02 & KIR2DS4
C*14:02_KIR2DS4	C*14:02 & KIR2DS4
C*16:01_KIR2DS4	C*16:01 & KIR2DS4
A*11_KIR2DS4	A*11 & KIR2DS4
C2_KIR2DS5	C2 & KIR2DS5
B*51_KIR3DS1	B*51 & KIR3DS1
