Name	Expression
C2_KIR2DL1_inhibitory_High	C2 & KIR2DL1
C1_KIR2DL2_inhibitory_High	C1 & KIR2DL2
B*46:01_KIR2DL2_inhibitory_High	B*46:01 & KIR2DL2
B*73:01_KIR2DL2_inhibitory_High	B*73:01 & KIR2DL2
C2_KIR2DL2_inhibitory_Low	C2 & KIR2DL2
C1_KIR2DL3_inhibitory_High	C2 & KIR2DL3
B*46:01_KIR2DL3_inhibitory_High	B*46:01 & KIR2DL3
B*73:01_KIR2DL3_inhibitory_High	B*73:01 & KIR2DL3
C2_KIR2DL3_inhibiotry_Low	C2 & KIR2DL3
Bw4_KIR3DL1_inhibitory	Bw4 & KIR3DL1
A*23_KIR3DL1_inhibitory	A*23 & KIR3DL1
A*24_KIR3DL1_inhibitory	A*24 & KIR3DL1
A*32_KIR3DL1_inhibitory	A*32 & KIR3DL1
A*03_KIR3DL2_inhibitory	A*03 & KIR3DL2
A*11_KIR3DL2_inhibitory	A*11 & KIR3DL2
Bw4|A*23|A*24|A*32_KIR3DL1_inhibitory	(Bw4 | A*23 | A*24 | A*32) & KIR3DL1
C2_KIR2DS1_activating	C2 & KIR2DS1
C1_KIR2DS2_activating	C1 & KIR2DS2
A*11:01_KIR2DS2_activating	A*11:01 & KIR2DS2
C*02:02_KIR2DS4_activating	C*02:02 & KIR2DS4
C*04:01_KIR2DS4_activating	C*04:01 & KIR2DS4
C*05:01_KIR2DS4_activating	C*05:01 & KIR2DS4
C*01:02_KIR2DS4_activating	C*01:02 & KIR2DS4
C*14:02_KIR2DS4_activating	C*14:02 & KIR2DS4
C*16:01_KIR2DS4_activating	C*16:01 & KIR2DS4
A*11_KIR2DS4_activating	A*11 & KIR2DS4
C2_KIR2DS5_activating	C2 & KIR2DS5
B*51_KIR3DS1_activating	B*51 & KIR3DS1
